<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>ECOMMERCE WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
    <header>
    <div class="nav">
        <div class="navleft">
            <span>Welcome to my E-Shop</span>
            <a href="#">Register</a> OR 
            <a href="#">Login</a>
        </div>
        <div class="navright">
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-whatsapp-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-telegram-line"></i>
        </div>
    </div>
    <div class="nav2">
        <div class="nav2left">
                <i class="ri-phone-fill"></i> +91-9301935151
                <i class="ri-mail-fill"></i> rahulkhawse3@gmail.com
        </div>
        <div class="nav2mid">
            <h1> Apni <span> Dukan </span></h1>
            <p>everything for kids world</p>
        </div>
        <div class="nav2right">
            <i class="ri-cellphone-fill"></i> Contact Us
        </div>
    </div>
    <div class="nav3">
        <ul>
            <li><a href="#"><i class="ri-home-4-fill"></i>Home</a></li>
            <li><a href="#"><i class="ri-user-3-fill"></i>Boy</a></li>
            <li><a href="#"><i class="ri-briefcase-5-line"></i>Accessiories</a></li>
            <li><a href="#">Toys<i class="ri-arrow-down-s-fill"></i></a>
            <ul>
                <li><a href="#"></a>Wooden</li>
                <li><a href="#"></a>Plastic</li>
                <li><a href="#"></a>Iron</li>
            </ul>
            </li>
            <li><a href="#"><i class="ri-calendar-check-line"></i>Special Offers</a></li>
            <li><a href="#"><i class="ri-search-line"></i>Search</a></li>
        </ul>
    </div>

    <div class="featured">
        <div class="featured-text">
            <button>Comming Soon</button>
            <h2>Our New Design</h2>
        </div>
    </div>
    </header>

    <div class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incident ?</p>
        </div>
    </div>

    <div class="card-container">
    <div class="card">
        <div class="img">
            <img src="e-com/s2.jpg" alt="">
        </div>
        <h1>Branded Shoes</h1>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>$500.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <div class="img">
            <img src="e-com/s3.jpg" alt="">
        </div>
        <h1>Branded Shoes</h1>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>$500.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <div class="img">
            <img src="e-com/s8.jpg" alt="">
        </div>
        <h1>Branded Shoes</h1>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>$500.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <div class="img">
            <img src="e-com/s2.jpg" alt="">
        </div>
        <h1>Branded Shoes</h1>
        <span>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
            <i class="ri-star-fill"></i>
        </span>
        <p>$500.00</p>
        <button>Add to Cart</button>
    </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="img">
                <img src="e-com/s2.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>$500.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="img">
                <img src="e-com/s3.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>$500.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="img">
                <img src="e-com/s8.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>$500.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="img">
                <img src="e-com/s2.jpg" alt="">
            </div>
            <h1>Branded Shoes</h1>
            <span>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
            </span>
            <p>$500.00</p>
            <button>Add to Cart</button>
        </div>
    </div>
        <div class="card-container">
            <div class="card">
                <div class="img">
                    <img src="e-com/s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/s3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/s8.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/s2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="latest">
            <div class="product-intro">
                <h1>Popular <span>Products</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incident ?</p>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div class="img">
                    <img src="e-com/bu1.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/bu2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/bu3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="card">
                <div class="img">
                    <img src="e-com/bu4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i>
                </span>
                <p>$500.00</p>
                <button>Add to Cart</button>
            </div>
            </div>

    <div class="trends">
        <div class="latest">
            <div class="product-intro">
                <h1>New <span>Trends</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incident ?</p>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="e-com/headphone1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone2.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone2.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="e-com/headphone2.png" alt="">
              </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h1> Apni <span> Dukan </span></h1>
            <p>everything for kids world</p>
        </div>
        <div>
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-whatsapp-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-telegram-line"></i>
            <p><br>Designed by Rahul Khawse</p>
        </div>
        <div>
            <p>@2023 Copyright All Rights Reserved</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 1200,
            modifier: 1,
            slideShadows: false,
          },
          loop:true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
    </script>

</body>
</html>